{
  "name": "link",
  "version": "0.0.1",
  "description": "a simple and colourful game",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^1.0.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "fs": "0.0.1-security",
    "gulp-jscrush": "^1.0.0",
    "gulp-nodemon": "^1.0.5",
    "gulp-uglify": "^2.0.0",
    "map-stream": "0.0.6"
  },
  "scripts": {
    "dev": "node_modules/gulp/bin/gulp.js dev"
    "start": "node_modules/coffee-script/bin/coffee bin/main_server.coffee"
  },
  "author": "kkmonlee"
}
